<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".presentation.LoginActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_livinmandiri" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyright Mandiri 2024"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#3F51B5"/>

        <!--admin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="admin"
                android:textSize="10sp"
                android:textColor="#000000"/>

        </LinearLayout>
        <!--password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#000000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etInputPassword"
                android:textSize="10sp"
                android:inputType="textPassword"
                android:textColor="#000000" />

        </LinearLayout>

        <!--submit button-->
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

        <!--circles-->
        <LinearLayout
            android:gravity="fill_horizontal"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/ic_logo"
                    android:id="@+id/circle1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Circle 1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/ic_logo"
                    android:id="@+id/circle2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Circle 2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/ic_logo"
                    android:id="@+id/circle3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Circle 3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/ic_logo"
                    android:id="@+id/circle4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Circle 4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/ic_logo"
                    android:id="@+id/circle5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Circle 5" />

            </LinearLayout>


        </LinearLayout>

        <!--password text-->
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvErrorPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="Password isnt match" />


    </LinearLayout>

</LinearLayout>
